body
  background-color: #eee
  margin: 0
  padding: 0
  color: #1c1c1c
  font-family: Lato, sans-serif

.search-side
  width: 250px
  background-color: #fff
  padding: 0 10px
  height: 100vh
  overflow: auto
  float: left
  position: relative
  z-index: 100
  box-shadow: 0px 0px 15px -1px #000

  h1
    font-size: 1.5em
    text-align: center

.search-form
  input
    padding: 0.5em
    border-radius: 3px 0 0 3px
    border: 1px solid #aaa
    width: 196px
    height: 40px
    font-size: 1em

  button
    padding: 0.5em
    border-radius: 0 3px 3px 0
    border: 1px solid #aaa
    margin-left: -1px
    cursor: pointer
    position: relative
    top: 7px
    height: 40px

.stock-info
  border: 1px solid #aaa
  border-left-width: 3px
  padding: 0px 10px
  border-radius: 4px
  margin-top: 10px

  &:hover, &:focus
    border-color: #167ac6

    .remove
      color: #167ac6

  small
    color: #aaa

  .remove
    float: right
    color: #666
    cursor: pointer

    &:hover, &:focus
      color: #ff2f00

.chart-side
  float: left
  width: calc(100% - 270px)
  height: 100vh
  overflow: auto
  text-align: center
  position: relative
  z-index: 50

.chart-container
  overflow: auto
  background-color: #333
  
.resolutionPanel
  padding: 10px 0
  background-color: #fff

  button
    border: 1px solid #aaa
    margin-left: -1px
    background-color: #fff
    text-transform: uppercase
    padding: 7px
    cursor: pointer

    &:first-child
      border-radius: 3px 0 0 3px
      margin-left: 10px

    &:last-child
      border-radius: 0 3px 3px 0

    &:hover, &:focus
      background-color: #eee

.legend-stock
  display: inline-block
  font-weight: bold
  margin-right: 1em

  &:last-child
    margin-right: 0

  div:first-child
    display: inline-block
    width: 30px
    height: 4px
    border-radius: 2px
    margin-right: 2px
    margin-bottom: 4px
